package day04.com.ict.edu;

public class Ex02_oper {
	public static void main(String[] args) {
		// 중첩 삼항연산자 : 삼항연산자가 중첩되는 것
		// 형식) 자료형 변수이름 = (조건식1) ? (조건식2)?조건식2가 참일 때 : 조건식2가 거짓일 때) : 조건식1이 거짓일 때
		// 형식) 자료형 변수이름 = (조건식1) ? 조건식1이 참일 때 : ((조건식2)?조건식2가 참일 때 :  조건식2이 거짓일 때
		
		//int k1이 90이상이면 "A학점" 80이상이면 "B"학점, 나머지: "F학점"
		//"B학점"부분 = 조건1은 아니면서
		int k1 = 74;
		String str = (k1 >= 90)? "A학점" : (k1 >= 80)? "B학점" : "F학점";
		System.out.println("결과 : " + str);
		
		
		// char k2가 대문자인지, 소문자인지, 기타문자인지 판별
		char k2 = 'a';
		str = (k2 >= 'A' && k2 <= 'Z') ? "대문자" : (k2 >= 'A' && k2 <= 'z')? "소문자" : "기타문자";
		System.out.println("결과 : " + str);
		
		
		// int k3이 1또는 3이면 남자 2또는 4이면 여자
		// 1또는 2이면 1900년대생, 3또는 4이면 2000년대생 나머지는 외국인
		int k3 = 1;
		//str = (k3 == 1 || k3 == 3) ? "남자" : (k3 == 2 || k3 == 4)? "여자" : "외국인";
		
		str = (k3 == 1 || k3 == 3) ? (k3 == 1)? "1900년 남자" : "2000년남자" :
			(k3 == 2 || k3 == 4)? (k3 == 2)? "1900년 여자" : "2000년 여자" : "외국인";
		System.out.println("결과 : " + str);
		
		
		
		
	
	}
	

}
